PrinCa/AddLocation.xaml

<Window x:Class="PrinCa.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinCa"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"       
        Title="AddLocation" Height="162" Width="264" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_SaveLocation" Content="Save" Margin="0,0,10,14" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42"/>
        <Grid>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbx_LocationName" Margin="59,14,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btn_SavePrinter" Content="Save" Margin="0,0,10,14" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Click="btn_SavePrinter_Click"/>
            <Label x:Name="lbl_currencyKWH" Content="Electricity Costs (?/kWh):" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            <mah:NumericUpDown x:Name="numUpDn_Ecosts" Margin="155,45,10,0" VerticalAlignment="Top" UpDownButtonsWidth="20" Value="0.35" StringFormat="0.00" TrackMouseWheelWhenMouseOver="True" Interval="0.01" InterceptArrowKeys="False" Delay="501" Minimum="0"/>

        </Grid>

    </Grid>
</Window>
