PrinCa/AddPrinter.xaml

<Window x:Class="PrinCa.AddPrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinCa"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AddPrinter" Height="269" Width="517" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_PrinterName" Margin="59,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Button x:Name="btn_SavePrinter" Content="Save" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Click="btn_SavePrinter_Click"/>

        <GroupBox Header="Powermodes" Margin="10,45,0,44" HorizontalAlignment="Left" Width="243">
            <DataGrid x:Name="dg_powermodes" CanUserResizeRows="False" SelectionMode="Single" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material" Binding="{Binding MaterialName}"  Width="50*"/>
                    <DataGridTextColumn Header="Wattage" Binding="{Binding Wattage}"  Width="50*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="btn_addPowermode" Content="Add Powermode" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="btn_addPowermode_Click"/>
        <GroupBox Header="This Printer can use these Filaments" Margin="258,14,10,44">
            <DataGrid x:Name="dg_filaments" CanUserResizeRows="False" SelectionMode="Single" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Use" Binding="{Binding MaterialName}"  Width="50*"/>
                    <DataGridTextColumn Header="Filament" Binding="{Binding Wattage}"  Width="50*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
