PrinCa/MainWindow.xaml

<Window x:Class="PrinCa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinCa"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="PrinCa" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="PrintJobs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <GroupBox Header="Printer">
                                <Grid>
                                    <Button x:Name="btn_addPrinter" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Click="btn_addPrinter_Click" Margin="0,-30,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                            </Style>
                                        </Button.Style>
                                        <iconPacks:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Foreground="#FFFFFF"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <GridSplitter Grid.Row="1"/>

                        <Grid Grid.Row="2">
                            <GroupBox Header="Locations">
                                <Grid>
                                    <Button x:Name="btn_addLocation" HorizontalAlignment="Right" Margin="0,-30,0,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="25" Height="25" Click="btn_addLocation_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                            </Style>
                                        </Button.Style>
                                        <iconPacks:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Foreground="#FFFFFF"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Column="1" />

                    <Grid Grid.Column="2" >
                        <GroupBox Header="Filament" Margin="0,0,0,86">
                            <Grid>
                                <Button x:Name="btn_addFilament" HorizontalAlignment="Right" Margin="0,-30,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="btn_addFilament_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                        </Style>
                                    </Button.Style>
                                    <iconPacks:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Foreground="#FFFFFF"/>
                                </Button>
                                <DataGrid x:Name="datagrid_filament" CanUserResizeRows="False" SelectionMode="Single" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="50*"/>
                                        <DataGridTextColumn Header="Color" Binding="{Binding ColorName}"  Width="50*">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Setter Property="Foreground" Value="{Binding ColorHEX, Converter={local:HexHex}}"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Material" Binding="{Binding MaterialName}" Width="50*"/>
                                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="50*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="General" Height="81" VerticalAlignment="Bottom">
                            <Grid>
                                <Label Content="Currency:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="tbx_SettingsCurr" HorizontalAlignment="Left" Margin="75,0,0,10" Text="?" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="42" IsEnabled="False"/>
                                <Button x:Name="btn_settingsChangeSave" Content="Change" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="69" Click="btn_settingsChangeSave_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
